##### REQUIRED ######
DATABASE_URL=
STRIPE_SECRET_KEY=
EMAIL_USERNAME=
EMAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


###### OPTIONAL ######
# Defaults to 5000
PORT=
# Defaults to http://localhost:5173
RETURN_URL=
ORIGIN=
# Defaults to I2DuwJ5wBrgJH2Ew
SESSION_SECRET=
# Defaults to development
SECURE=